{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "35e8f819-73ae-484c-bf40-446cf0461e7f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
